<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin: 0 auto;
            margin-top: 50px;
        }
        p{
            width: 98%;
        }
        .fleid{
            text-emphasis: center;
            font-weight: bolder;
        }
        .entry{
            width: 98%;
        }
        .gmail{
            text-align: left;
        }
        textarea{
            width: 98%;
        }
        #login{
            text-align: right;
        }
        #reg-btn{
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <table border="1">
        <tbody>
            <tr>
                <td class="field">First Name</td>
                <td><input type="text" class="entry">
                </td>
            </tr>
            <tr>
                <td class="field">Last Name</td>
                <td>
                    <input type="text" class="entry">
                </td>
            </tr>
            <tr>
                <td class="field">Email</td>
                <td><input type="text" class="entry" ></td>
            </tr>
            <tr>
                <td class="field">Password</td>
                <td>
                    <input type="password" class="entry">
                </td>
            <tr>
                <td class="field">Re-Enter Password</td>
            </tr>

            </tr>
            <tr>
                <th rowspan="2">Gender</th>
                <td><input type="radio" name="aaa" id=""> male</td>
            </tr>
            <tr>
                <td><input type="radio" name="aaa" id="">Female</td>
            </tr>
            <tr>
                <td class="field">Age</td>
            </tr>
            <tr>
                <td class="field">Phone Number</td>
                <td>
                    <input type="number" name="phoneNo" id="phoneNo" class="entry">
                </td>
            </tr>
            <tr>
                <td class="filed">Address</td>
                <td>
                    <textarea name="address" id="address" cols="30" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td class="filed"></td>
            </tr>
            <tr>
                <td>
                    <input type="text" name="state" class="entry">
                </td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
        </tbody>
    </table>
</body>

</html>